{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "eqeqeq": [
      "warn",
      "always"
    ],
    "no-implicit-coercion": "warn",
    "object-shorthand": "warn",
    "prefer-template": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-extend-native": "error",
    "no-floating-decimal": "warn",
    "no-multi-spaces": "warn",
    "no-param-reassign": [
      "warn",
      {
        "props": false
      }
    ],
    "no-return-assign": "warn",
    "no-sequences": "warn",
    "yoda": [
      "warn",
      "never"
    ]
  }
}
